#    -*- mode: org -*-


Archived entries from file /home/konny/projects/ceres-analytics/README.org


* CANCELED add links to worksheets if possible			    :feature:
  CLOSED: [2015-07-09 Do 10:12] DEADLINE: <2015-07-13 Mo>
  :LOGBOOK:  
  - State "CANCELED"   from "TODO"       [2015-07-09 Do 10:12] \\
    project has no future purpose
  :END:      
 :PROPERTIES:
 :Created: [2015-06-25 Do 17:43]
 :Assigned_to: kordano
 :ARCHIVE_TIME: 2015-07-14 Di 15:37
 :ARCHIVE_FILE: ~/projects/ceres-analytics/README.org
 :ARCHIVE_CATEGORY: ceres-analytics
 :ARCHIVE_TODO: CANCELED
 :END:
